try{
s_e("wkrYee");
var s_Iv=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Qs();this.Ca=window.orientation;this.wa=function(){var c=b.Qs(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_v6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Iv,s_M);s_Iv.nb=s_M.nb;s_Iv.Ga=function(){return{service:{window:s_Ej}}};s_Iv.prototype.addListener=function(a){this.Aa.add(a)};s_Iv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Iv.prototype.Qs=function(){if(s_BPb()){var a=s_3f(this.ka);a=new s_Uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_CPb||(s_te()?s_BPb():this.ka.VisualViewport)?s_3f(this.ka):new s_Uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Iv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_BPb=function(){return s_te()&&s_Ld()&&!navigator.userAgent.includes("GSA")},s_CPb=!1;s_ej(s_Xsa,s_Iv);

s_CPb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
